info face="Gupter-Medium" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=20 base=18 scaleW=131 scaleH=131 pages=1 packed=0
page id=0 file="Unnamed-2.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=124 y=103 width=5 height=14 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=34 x=114 y=95 width=8 height=6 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=35 x=77 y=96 width=11 height=14 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=36 x=63 y=56 width=11 height=18 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=37 x=50 y=16 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=38 x=0 y=110 width=15 height=15 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=39 x=83 y=123 width=5 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=40 x=124 y=54 width=6 height=18 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=41 x=124 y=0 width=7 height=18 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=42 x=114 y=12 width=9 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=43 x=63 y=123 width=9 height=8 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=44 x=77 y=123 width=5 height=7 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=15
char id=45 x=0 y=126 width=6 height=5 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=46 x=7 y=126 width=6 height=4 xoffset=-1 yoffset=15 xadvance=5 page=0 chnl=15
char id=47 x=91 y=114 width=8 height=17 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=48 x=63 y=75 width=11 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=49 x=103 y=36 width=9 height=15 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=50 x=103 y=52 width=9 height=15 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=51 x=91 y=22 width=10 height=15 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=52 x=63 y=91 width=11 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=53 x=103 y=100 width=9 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=54 x=91 y=38 width=10 height=15 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=55 x=91 y=54 width=10 height=15 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=56 x=91 y=70 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=57 x=91 y=86 width=10 height=15 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=58 x=124 y=92 width=6 height=10 xoffset=-1 yoffset=9 xadvance=5 page=0 chnl=15
char id=59 x=124 y=118 width=5 height=13 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=61 x=114 y=22 width=9 height=6 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=63 x=103 y=84 width=9 height=15 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=64 x=0 y=16 width=20 height=19 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=65 x=23 y=0 width=14 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=66 x=66 y=0 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=67 x=36 y=16 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=68 x=36 y=32 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=69 x=77 y=16 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=70 x=77 y=32 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=71 x=36 y=48 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=72 x=21 y=16 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=73 x=124 y=38 width=7 height=15 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=74 x=28 y=112 width=7 height=19 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=75 x=36 y=64 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=76 x=77 y=48 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=77 x=0 y=52 width=18 height=14 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=78 x=21 y=32 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=79 x=36 y=80 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=80 x=77 y=64 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=81 x=0 y=91 width=15 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=82 x=36 y=96 width=13 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=83 x=77 y=80 width=11 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=84 x=52 y=0 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=85 x=21 y=48 width=14 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=86 x=21 y=64 width=14 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=87 x=0 y=36 width=19 height=15 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=88 x=21 y=80 width=14 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=89 x=21 y=96 width=14 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=90 x=64 y=16 width=12 height=15 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=91 x=124 y=73 width=6 height=18 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=93 x=124 y=19 width=7 height=18 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=94 x=91 y=12 width=11 height=9 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=95 x=50 y=126 width=11 height=4 xoffset=-1 yoffset=17 xadvance=10 page=0 chnl=15
char id=97 x=77 y=111 width=11 height=11 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=98 x=63 y=107 width=11 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=99 x=91 y=102 width=10 height=11 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=100 x=50 y=78 width=12 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=101 x=103 y=0 width=10 height=11 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=102 x=103 y=68 width=9 height=15 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=103 x=79 y=0 width=11 height=15 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=104 x=38 y=0 width=13 height=15 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=105 x=114 y=48 width=8 height=15 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=106 x=21 y=112 width=6 height=19 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=107 x=50 y=94 width=12 height=15 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=108 x=114 y=64 width=8 height=15 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=109 x=0 y=67 width=18 height=11 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=110 x=50 y=32 width=13 height=11 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=111 x=103 y=12 width=10 height=11 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=112 x=50 y=110 width=12 height=15 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=113 x=50 y=44 width=12 height=16 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=114 x=103 y=115 width=9 height=11 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=115 x=114 y=0 width=9 height=11 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=116 x=114 y=80 width=8 height=14 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=117 x=64 y=32 width=12 height=11 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=118 x=63 y=44 width=12 height=11 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=119 x=0 y=79 width=16 height=11 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=120 x=91 y=0 width=11 height=11 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=121 x=50 y=61 width=12 height=16 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=122 x=103 y=24 width=10 height=11 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=123 x=41 y=112 width=8 height=18 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=124 x=36 y=112 width=4 height=19 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=125 x=114 y=29 width=8 height=18 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=8470 x=0 y=0 width=22 height=15 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=15
kernings count=409
kerning first=51 second=46 amount=-1
kerning first=51 second=44 amount=-1
kerning first=51 second=47 amount=-1
kerning first=52 second=46 amount=-1
kerning first=52 second=44 amount=-1
kerning first=52 second=47 amount=-1
kerning first=53 second=46 amount=-1
kerning first=53 second=44 amount=-1
kerning first=53 second=47 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=46 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=47 amount=-1
kerning first=57 second=46 amount=-1
kerning first=57 second=44 amount=-1
kerning first=57 second=47 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-1
kerning first=98 second=66 amount=-1
kerning first=98 second=68 amount=-1
kerning first=98 second=69 amount=-1
kerning first=98 second=70 amount=-1
kerning first=98 second=72 amount=-1
kerning first=98 second=73 amount=-1
kerning first=98 second=75 amount=-1
kerning first=98 second=76 amount=-1
kerning first=98 second=78 amount=-1
kerning first=98 second=80 amount=-1
kerning first=98 second=82 amount=-1
kerning first=98 second=84 amount=-1
kerning first=98 second=86 amount=-1
kerning first=98 second=87 amount=-1
kerning first=98 second=89 amount=-1
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=89 amount=-1
kerning first=101 second=84 amount=-1
kerning first=101 second=86 amount=-1
kerning first=101 second=87 amount=-1
kerning first=101 second=89 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=105 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=103 second=86 amount=-1
kerning first=103 second=87 amount=-1
kerning first=103 second=89 amount=-1
kerning first=104 second=84 amount=-1
kerning first=104 second=86 amount=-1
kerning first=104 second=87 amount=-1
kerning first=104 second=89 amount=-1
kerning first=106 second=86 amount=-1
kerning first=106 second=89 amount=-1
kerning first=107 second=98 amount=-1
kerning first=107 second=86 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=89 amount=-1
kerning first=107 second=45 amount=-1
kerning first=109 second=84 amount=-1
kerning first=109 second=86 amount=-1
kerning first=109 second=87 amount=-1
kerning first=109 second=89 amount=-1
kerning first=110 second=84 amount=-1
kerning first=110 second=86 amount=-1
kerning first=110 second=87 amount=-1
kerning first=110 second=89 amount=-1
kerning first=111 second=66 amount=-1
kerning first=111 second=68 amount=-1
kerning first=111 second=69 amount=-1
kerning first=111 second=70 amount=-1
kerning first=111 second=72 amount=-1
kerning first=111 second=73 amount=-1
kerning first=111 second=75 amount=-1
kerning first=111 second=76 amount=-1
kerning first=111 second=78 amount=-1
kerning first=111 second=80 amount=-1
kerning first=111 second=82 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=111 second=89 amount=-1
kerning first=112 second=66 amount=-1
kerning first=112 second=68 amount=-1
kerning first=112 second=69 amount=-1
kerning first=112 second=70 amount=-1
kerning first=112 second=72 amount=-1
kerning first=112 second=73 amount=-1
kerning first=112 second=75 amount=-1
kerning first=112 second=76 amount=-1
kerning first=112 second=78 amount=-1
kerning first=112 second=80 amount=-1
kerning first=112 second=82 amount=-1
kerning first=112 second=84 amount=-1
kerning first=112 second=86 amount=-1
kerning first=112 second=87 amount=-1
kerning first=112 second=89 amount=-1
kerning first=113 second=84 amount=-1
kerning first=113 second=85 amount=-1
kerning first=113 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=89 amount=-1
kerning first=114 second=86 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=47 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-1
kerning first=116 second=86 amount=-1
kerning first=116 second=87 amount=-1
kerning first=116 second=89 amount=-1
kerning first=117 second=84 amount=-1
kerning first=117 second=86 amount=-1
kerning first=117 second=87 amount=-1
kerning first=117 second=89 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=66 amount=-1
kerning first=118 second=68 amount=-1
kerning first=118 second=69 amount=-1
kerning first=118 second=70 amount=-1
kerning first=118 second=72 amount=-1
kerning first=118 second=73 amount=-1
kerning first=118 second=75 amount=-1
kerning first=118 second=76 amount=-1
kerning first=118 second=78 amount=-1
kerning first=118 second=80 amount=-1
kerning first=118 second=82 amount=-1
kerning first=118 second=84 amount=-1
kerning first=118 second=86 amount=-1
kerning first=118 second=87 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=47 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=66 amount=-1
kerning first=119 second=68 amount=-1
kerning first=119 second=69 amount=-1
kerning first=119 second=70 amount=-1
kerning first=119 second=72 amount=-1
kerning first=119 second=73 amount=-1
kerning first=119 second=75 amount=-1
kerning first=119 second=76 amount=-1
kerning first=119 second=78 amount=-1
kerning first=119 second=80 amount=-1
kerning first=119 second=82 amount=-1
kerning first=119 second=84 amount=-1
kerning first=119 second=86 amount=-1
kerning first=119 second=87 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=47 amount=-1
kerning first=120 second=86 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=66 amount=-1
kerning first=121 second=68 amount=-1
kerning first=121 second=69 amount=-1
kerning first=121 second=70 amount=-1
kerning first=121 second=72 amount=-1
kerning first=121 second=73 amount=-1
kerning first=121 second=75 amount=-1
kerning first=121 second=76 amount=-1
kerning first=121 second=78 amount=-1
kerning first=121 second=80 amount=-1
kerning first=121 second=82 amount=-1
kerning first=121 second=84 amount=-1
kerning first=121 second=86 amount=-1
kerning first=121 second=87 amount=-1
kerning first=121 second=88 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=47 amount=-1
kerning first=122 second=84 amount=-1
kerning first=122 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=42 amount=-1
kerning first=68 second=47 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=47 amount=-1
kerning first=70 second=64 amount=-1
kerning first=70 second=38 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=121 amount=-1
kerning first=72 second=118 amount=-1
kerning first=72 second=119 amount=-1
kerning first=72 second=121 amount=-1
kerning first=73 second=118 amount=-1
kerning first=73 second=119 amount=-1
kerning first=73 second=121 amount=-1
kerning first=74 second=115 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=42 amount=-1
kerning first=78 second=99 amount=-1
kerning first=78 second=100 amount=-1
kerning first=78 second=101 amount=-1
kerning first=78 second=103 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=113 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=38 amount=-1
kerning first=79 second=47 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=38 amount=-1
kerning first=81 second=121 amount=1
kerning first=81 second=47 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=64 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=103 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=47 amount=-1
kerning first=86 second=64 amount=-1
kerning first=86 second=38 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=102 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=47 amount=-1
kerning first=87 second=64 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=47 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=38 amount=-1
kerning first=59 second=84 amount=-1
kerning first=59 second=86 amount=-1
kerning first=59 second=87 amount=-1
kerning first=59 second=89 amount=-1
kerning first=58 second=84 amount=-1
kerning first=58 second=86 amount=-1
kerning first=58 second=87 amount=-1
kerning first=58 second=89 amount=-1
kerning first=42 second=65 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=46 second=52 amount=-2
kerning first=46 second=54 amount=-1
kerning first=46 second=55 amount=-1
kerning first=44 second=52 amount=-2
kerning first=44 second=54 amount=-1
kerning first=44 second=55 amount=-1
kerning first=47 second=52 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=65 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=84 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=89 amount=-1
kerning first=38 second=98 amount=-1
kerning first=38 second=118 amount=-1
kerning first=38 second=119 amount=-1
kerning first=38 second=121 amount=-1
kerning first=38 second=74 amount=-1
kerning first=38 second=84 amount=-1
kerning first=38 second=85 amount=-1
kerning first=38 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=38 second=89 amount=-2
