info face="Jost-Regular" size=65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=65 base=70 scaleW=377 scaleH=373 pages=1 packed=0
page id=0 file="content.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=273 y=171 width=10 height=48 xoffset=5 yoffset=24 xadvance=20 page=0 chnl=15
char id=34 x=0 y=352 width=24 height=21 xoffset=4 yoffset=24 xadvance=31 page=0 chnl=15
char id=35 x=112 y=269 width=38 height=47 xoffset=1 yoffset=24 xadvance=40 page=0 chnl=15
char id=36 x=125 y=0 width=33 height=62 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=15
char id=37 x=231 y=121 width=47 height=49 xoffset=1 yoffset=23 xadvance=49 page=0 chnl=15
char id=38 x=0 y=171 width=43 height=49 xoffset=1 yoffset=23 xadvance=44 page=0 chnl=15
char id=39 x=25 y=352 width=12 height=21 xoffset=4 yoffset=24 xadvance=19 page=0 chnl=15
char id=40 x=40 y=0 width=15 height=66 xoffset=4 yoffset=18 xadvance=21 page=0 chnl=15
char id=41 x=56 y=0 width=15 height=66 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=15
char id=42 x=346 y=317 width=28 height=26 xoffset=5 yoffset=24 xadvance=39 page=0 chnl=15
char id=43 x=250 y=317 width=34 height=33 xoffset=3 yoffset=37 xadvance=40 page=0 chnl=15
char id=44 x=38 y=352 width=13 height=20 xoffset=3 yoffset=62 xadvance=21 page=0 chnl=15
char id=45 x=261 y=306 width=16 height=7 xoffset=-1 yoffset=51 xadvance=14 page=0 chnl=15
char id=46 x=115 y=352 width=10 height=9 xoffset=5 yoffset=63 xadvance=20 page=0 chnl=15
char id=47 x=180 y=0 width=34 height=57 xoffset=0 yoffset=24 xadvance=34 page=0 chnl=15
char id=48 x=208 y=68 width=37 height=49 xoffset=1 yoffset=23 xadvance=39 page=0 chnl=15
char id=49 x=44 y=171 width=18 height=48 xoffset=4 yoffset=23 xadvance=30 page=0 chnl=15
char id=50 x=63 y=171 width=35 height=48 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=15
char id=51 x=246 y=68 width=31 height=49 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=15
char id=52 x=284 y=171 width=37 height=47 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=15
char id=53 x=99 y=171 width=34 height=48 xoffset=1 yoffset=24 xadvance=37 page=0 chnl=15
char id=54 x=134 y=171 width=34 height=48 xoffset=2 yoffset=24 xadvance=38 page=0 chnl=15
char id=55 x=322 y=171 width=35 height=47 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=15
char id=56 x=278 y=68 width=31 height=49 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=57 x=169 y=171 width=34 height=48 xoffset=2 yoffset=23 xadvance=38 page=0 chnl=15
char id=58 x=366 y=269 width=10 height=34 xoffset=5 yoffset=38 xadvance=20 page=0 chnl=15
char id=59 x=247 y=269 width=13 height=44 xoffset=3 yoffset=38 xadvance=22 page=0 chnl=15
char id=61 x=80 y=352 width=34 height=17 xoffset=3 yoffset=45 xadvance=40 page=0 chnl=15
char id=63 x=279 y=121 width=31 height=49 xoffset=3 yoffset=23 xadvance=37 page=0 chnl=15
char id=64 x=311 y=121 width=48 height=49 xoffset=1 yoffset=23 xadvance=51 page=0 chnl=15
char id=65 x=111 y=68 width=45 height=50 xoffset=-1 yoffset=21 xadvance=43 page=0 chnl=15
char id=66 x=68 y=221 width=30 height=47 xoffset=4 yoffset=24 xadvance=37 page=0 chnl=15
char id=67 x=310 y=68 width=40 height=49 xoffset=1 yoffset=23 xadvance=45 page=0 chnl=15
char id=68 x=99 y=221 width=39 height=47 xoffset=4 yoffset=24 xadvance=45 page=0 chnl=15
char id=69 x=139 y=221 width=29 height=47 xoffset=4 yoffset=24 xadvance=36 page=0 chnl=15
char id=70 x=351 y=68 width=26 height=47 xoffset=4 yoffset=24 xadvance=33 page=0 chnl=15
char id=71 x=0 y=121 width=48 height=49 xoffset=1 yoffset=23 xadvance=51 page=0 chnl=15
char id=72 x=169 y=221 width=39 height=47 xoffset=4 yoffset=24 xadvance=47 page=0 chnl=15
char id=73 x=369 y=0 width=8 height=48 xoffset=4 yoffset=23 xadvance=16 page=0 chnl=15
char id=74 x=159 y=0 width=20 height=61 xoffset=-8 yoffset=24 xadvance=16 page=0 chnl=15
char id=75 x=209 y=221 width=33 height=47 xoffset=4 yoffset=24 xadvance=37 page=0 chnl=15
char id=76 x=243 y=221 width=26 height=47 xoffset=4 yoffset=24 xadvance=30 page=0 chnl=15
char id=77 x=157 y=68 width=50 height=50 xoffset=1 yoffset=21 xadvance=53 page=0 chnl=15
char id=78 x=0 y=68 width=43 height=52 xoffset=4 yoffset=21 xadvance=51 page=0 chnl=15
char id=79 x=49 y=121 width=49 height=49 xoffset=1 yoffset=23 xadvance=52 page=0 chnl=15
char id=80 x=270 y=221 width=30 height=47 xoffset=4 yoffset=24 xadvance=36 page=0 chnl=15
char id=81 x=99 y=121 width=51 height=49 xoffset=1 yoffset=23 xadvance=52 page=0 chnl=15
char id=82 x=301 y=221 width=33 height=47 xoffset=4 yoffset=24 xadvance=37 page=0 chnl=15
char id=83 x=151 y=121 width=33 height=49 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=15
char id=84 x=335 y=221 width=32 height=47 xoffset=-1 yoffset=24 xadvance=31 page=0 chnl=15
char id=85 x=238 y=171 width=34 height=48 xoffset=3 yoffset=24 xadvance=41 page=0 chnl=15
char id=86 x=185 y=121 width=45 height=49 xoffset=-1 yoffset=24 xadvance=43 page=0 chnl=15
char id=87 x=44 y=68 width=66 height=52 xoffset=-1 yoffset=21 xadvance=65 page=0 chnl=15
char id=88 x=0 y=269 width=36 height=47 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=15
char id=89 x=37 y=269 width=38 height=47 xoffset=-1 yoffset=24 xadvance=37 page=0 chnl=15
char id=90 x=76 y=269 width=35 height=47 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=91 x=9 y=0 width=15 height=67 xoffset=5 yoffset=18 xadvance=20 page=0 chnl=15
char id=93 x=25 y=0 width=14 height=67 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=94 x=52 y=352 width=27 height=18 xoffset=3 yoffset=23 xadvance=34 page=0 chnl=15
char id=95 x=278 y=306 width=35 height=6 xoffset=-1 yoffset=74 xadvance=33 page=0 chnl=15
char id=97 x=308 y=269 width=28 height=34 xoffset=1 yoffset=38 xadvance=32 page=0 chnl=15
char id=98 x=215 y=0 width=33 height=54 xoffset=3 yoffset=18 xadvance=38 page=0 chnl=15
char id=99 x=337 y=269 width=28 height=34 xoffset=1 yoffset=38 xadvance=32 page=0 chnl=15
char id=100 x=249 y=0 width=33 height=54 xoffset=1 yoffset=18 xadvance=38 page=0 chnl=15
char id=101 x=0 y=317 width=32 height=34 xoffset=1 yoffset=38 xadvance=34 page=0 chnl=15
char id=102 x=283 y=0 width=20 height=53 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=15
char id=103 x=204 y=171 width=33 height=48 xoffset=1 yoffset=38 xadvance=38 page=0 chnl=15
char id=104 x=304 y=0 width=28 height=53 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=15
char id=105 x=360 y=121 width=9 height=48 xoffset=4 yoffset=23 xadvance=17 page=0 chnl=15
char id=106 x=107 y=0 width=17 height=62 xoffset=-5 yoffset=23 xadvance=17 page=0 chnl=15
char id=107 x=333 y=0 width=27 height=53 xoffset=3 yoffset=18 xadvance=29 page=0 chnl=15
char id=108 x=361 y=0 width=7 height=53 xoffset=4 yoffset=18 xadvance=15 page=0 chnl=15
char id=109 x=126 y=317 width=44 height=33 xoffset=3 yoffset=38 xadvance=51 page=0 chnl=15
char id=110 x=171 y=317 width=28 height=33 xoffset=3 yoffset=38 xadvance=35 page=0 chnl=15
char id=111 x=33 y=317 width=34 height=34 xoffset=1 yoffset=38 xadvance=36 page=0 chnl=15
char id=112 x=0 y=221 width=33 height=47 xoffset=3 yoffset=38 xadvance=38 page=0 chnl=15
char id=113 x=34 y=221 width=33 height=47 xoffset=1 yoffset=38 xadvance=38 page=0 chnl=15
char id=114 x=200 y=317 width=20 height=33 xoffset=3 yoffset=38 xadvance=23 page=0 chnl=15
char id=115 x=68 y=317 width=25 height=34 xoffset=1 yoffset=38 xadvance=27 page=0 chnl=15
char id=116 x=358 y=171 width=18 height=42 xoffset=-1 yoffset=29 xadvance=16 page=0 chnl=15
char id=117 x=221 y=317 width=28 height=33 xoffset=3 yoffset=39 xadvance=35 page=0 chnl=15
char id=118 x=94 y=317 width=31 height=34 xoffset=-1 yoffset=39 xadvance=29 page=0 chnl=15
char id=119 x=261 y=269 width=46 height=36 xoffset=-1 yoffset=37 xadvance=45 page=0 chnl=15
char id=120 x=285 y=317 width=29 height=32 xoffset=-1 yoffset=39 xadvance=28 page=0 chnl=15
char id=121 x=151 y=269 width=31 height=46 xoffset=-1 yoffset=39 xadvance=29 page=0 chnl=15
char id=122 x=315 y=317 width=30 height=32 xoffset=0 yoffset=39 xadvance=30 page=0 chnl=15
char id=123 x=72 y=0 width=16 height=66 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=124 x=0 y=0 width=8 height=67 xoffset=5 yoffset=18 xadvance=18 page=0 chnl=15
char id=125 x=89 y=0 width=17 height=66 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=8470 x=183 y=269 width=63 height=45 xoffset=-1 yoffset=4 xadvance=63 page=0 chnl=15
kernings count=821
kerning first=51 second=55 amount=-1
kerning first=51 second=65 amount=-1
kerning first=51 second=84 amount=-2
kerning first=51 second=86 amount=-1
kerning first=51 second=87 amount=-1
kerning first=51 second=88 amount=-1
kerning first=51 second=89 amount=-2
kerning first=51 second=90 amount=-1
kerning first=51 second=46 amount=-1
kerning first=51 second=44 amount=-1
kerning first=51 second=47 amount=-1
kerning first=55 second=97 amount=-6
kerning first=55 second=99 amount=-5
kerning first=55 second=101 amount=-5
kerning first=55 second=103 amount=-5
kerning first=55 second=109 amount=-5
kerning first=55 second=110 amount=-5
kerning first=55 second=111 amount=-5
kerning first=55 second=112 amount=-5
kerning first=55 second=113 amount=-5
kerning first=55 second=114 amount=-5
kerning first=55 second=115 amount=-6
kerning first=55 second=117 amount=-5
kerning first=55 second=120 amount=-3
kerning first=55 second=122 amount=-3
kerning first=55 second=65 amount=-6
kerning first=55 second=67 amount=-1
kerning first=55 second=71 amount=-1
kerning first=55 second=79 amount=-1
kerning first=55 second=81 amount=-1
kerning first=55 second=84 amount=3
kerning first=55 second=86 amount=2
kerning first=55 second=87 amount=2
kerning first=55 second=89 amount=3
kerning first=55 second=46 amount=-6
kerning first=55 second=44 amount=-6
kerning first=55 second=47 amount=-6
kerning first=55 second=64 amount=-1
kerning first=56 second=55 amount=-1
kerning first=56 second=65 amount=-1
kerning first=56 second=84 amount=-2
kerning first=56 second=86 amount=-1
kerning first=56 second=87 amount=-1
kerning first=56 second=88 amount=-1
kerning first=56 second=89 amount=-2
kerning first=56 second=90 amount=-1
kerning first=56 second=46 amount=-1
kerning first=56 second=44 amount=-1
kerning first=56 second=47 amount=-1
kerning first=57 second=55 amount=-2
kerning first=57 second=97 amount=-2
kerning first=57 second=99 amount=-2
kerning first=57 second=101 amount=-2
kerning first=57 second=103 amount=-2
kerning first=57 second=109 amount=-1
kerning first=57 second=110 amount=-1
kerning first=57 second=111 amount=-2
kerning first=57 second=112 amount=-1
kerning first=57 second=113 amount=-2
kerning first=57 second=114 amount=-1
kerning first=57 second=115 amount=-2
kerning first=57 second=117 amount=-1
kerning first=57 second=65 amount=-5
kerning first=57 second=84 amount=-2
kerning first=57 second=88 amount=-2
kerning first=57 second=89 amount=-2
kerning first=57 second=90 amount=-2
kerning first=57 second=46 amount=-5
kerning first=57 second=44 amount=-5
kerning first=57 second=47 amount=-5
kerning first=97 second=84 amount=-6
kerning first=97 second=86 amount=-5
kerning first=97 second=87 amount=-5
kerning first=97 second=89 amount=-6
kerning first=97 second=42 amount=-2
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=65 amount=-3
kerning first=98 second=84 amount=-6
kerning first=98 second=86 amount=-5
kerning first=98 second=87 amount=-5
kerning first=98 second=89 amount=-6
kerning first=98 second=42 amount=-2
kerning first=98 second=46 amount=-3
kerning first=98 second=44 amount=-3
kerning first=98 second=47 amount=-3
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=99 second=84 amount=-5
kerning first=99 second=86 amount=-3
kerning first=99 second=87 amount=-3
kerning first=99 second=89 amount=-5
kerning first=99 second=42 amount=-2
kerning first=99 second=34 amount=-2
kerning first=99 second=39 amount=-2
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=65 amount=-3
kerning first=101 second=84 amount=-6
kerning first=101 second=86 amount=-5
kerning first=101 second=87 amount=-5
kerning first=101 second=89 amount=-6
kerning first=101 second=42 amount=-2
kerning first=101 second=46 amount=-3
kerning first=101 second=44 amount=-3
kerning first=101 second=47 amount=-3
kerning first=101 second=34 amount=-2
kerning first=101 second=39 amount=-2
kerning first=103 second=106 amount=4
kerning first=103 second=74 amount=4
kerning first=103 second=84 amount=-5
kerning first=103 second=86 amount=-3
kerning first=103 second=87 amount=-3
kerning first=103 second=89 amount=-5
kerning first=103 second=42 amount=-2
kerning first=103 second=34 amount=-2
kerning first=103 second=39 amount=-2
kerning first=104 second=84 amount=-6
kerning first=104 second=86 amount=-5
kerning first=104 second=87 amount=-5
kerning first=104 second=89 amount=-6
kerning first=104 second=42 amount=-2
kerning first=104 second=34 amount=-2
kerning first=104 second=39 amount=-2
kerning first=106 second=106 amount=4
kerning first=106 second=74 amount=4
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=118 amount=1
kerning first=107 second=119 amount=1
kerning first=107 second=120 amount=2
kerning first=107 second=121 amount=1
kerning first=107 second=122 amount=2
kerning first=107 second=65 amount=2
kerning first=107 second=84 amount=-1
kerning first=107 second=86 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=89 amount=-1
kerning first=107 second=46 amount=2
kerning first=107 second=44 amount=2
kerning first=107 second=47 amount=2
kerning first=109 second=84 amount=-6
kerning first=109 second=86 amount=-5
kerning first=109 second=87 amount=-5
kerning first=109 second=89 amount=-6
kerning first=109 second=42 amount=-2
kerning first=109 second=34 amount=-2
kerning first=109 second=39 amount=-2
kerning first=110 second=84 amount=-6
kerning first=110 second=86 amount=-5
kerning first=110 second=87 amount=-5
kerning first=110 second=89 amount=-6
kerning first=110 second=42 amount=-2
kerning first=110 second=34 amount=-2
kerning first=110 second=39 amount=-2
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=65 amount=-3
kerning first=111 second=84 amount=-6
kerning first=111 second=86 amount=-5
kerning first=111 second=87 amount=-5
kerning first=111 second=89 amount=-6
kerning first=111 second=42 amount=-2
kerning first=111 second=46 amount=-3
kerning first=111 second=44 amount=-3
kerning first=111 second=47 amount=-3
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=65 amount=-3
kerning first=112 second=84 amount=-6
kerning first=112 second=86 amount=-5
kerning first=112 second=87 amount=-5
kerning first=112 second=89 amount=-6
kerning first=112 second=42 amount=-2
kerning first=112 second=46 amount=-3
kerning first=112 second=44 amount=-3
kerning first=112 second=47 amount=-3
kerning first=112 second=34 amount=-2
kerning first=112 second=39 amount=-2
kerning first=113 second=106 amount=4
kerning first=113 second=74 amount=4
kerning first=113 second=84 amount=-5
kerning first=113 second=86 amount=-3
kerning first=113 second=87 amount=-3
kerning first=113 second=89 amount=-5
kerning first=113 second=42 amount=-2
kerning first=113 second=34 amount=-2
kerning first=113 second=39 amount=-2
kerning first=114 second=55 amount=-5
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=120 amount=2
kerning first=114 second=121 amount=2
kerning first=114 second=122 amount=2
kerning first=114 second=65 amount=-4
kerning first=114 second=67 amount=1
kerning first=114 second=71 amount=1
kerning first=114 second=79 amount=1
kerning first=114 second=81 amount=1
kerning first=114 second=84 amount=-2
kerning first=114 second=86 amount=-2
kerning first=114 second=87 amount=-2
kerning first=114 second=88 amount=-5
kerning first=114 second=89 amount=-2
kerning first=114 second=90 amount=-5
kerning first=114 second=46 amount=-4
kerning first=114 second=44 amount=-4
kerning first=114 second=47 amount=-4
kerning first=114 second=64 amount=1
kerning first=115 second=84 amount=-6
kerning first=115 second=86 amount=-5
kerning first=115 second=87 amount=-5
kerning first=115 second=89 amount=-6
kerning first=115 second=42 amount=-2
kerning first=115 second=34 amount=-2
kerning first=115 second=39 amount=-2
kerning first=117 second=84 amount=-5
kerning first=117 second=86 amount=-3
kerning first=117 second=87 amount=-3
kerning first=117 second=89 amount=-5
kerning first=117 second=42 amount=-2
kerning first=117 second=34 amount=-2
kerning first=117 second=39 amount=-2
kerning first=118 second=55 amount=-5
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=118 amount=2
kerning first=118 second=119 amount=2
kerning first=118 second=120 amount=2
kerning first=118 second=121 amount=2
kerning first=118 second=122 amount=2
kerning first=118 second=65 amount=-4
kerning first=118 second=67 amount=1
kerning first=118 second=71 amount=1
kerning first=118 second=79 amount=1
kerning first=118 second=81 amount=1
kerning first=118 second=84 amount=-2
kerning first=118 second=86 amount=-2
kerning first=118 second=87 amount=-2
kerning first=118 second=88 amount=-5
kerning first=118 second=89 amount=-2
kerning first=118 second=90 amount=-5
kerning first=118 second=46 amount=-4
kerning first=118 second=44 amount=-4
kerning first=118 second=47 amount=-4
kerning first=118 second=64 amount=1
kerning first=119 second=55 amount=-5
kerning first=119 second=99 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=118 amount=2
kerning first=119 second=119 amount=2
kerning first=119 second=120 amount=2
kerning first=119 second=121 amount=2
kerning first=119 second=122 amount=2
kerning first=119 second=65 amount=-4
kerning first=119 second=67 amount=1
kerning first=119 second=71 amount=1
kerning first=119 second=79 amount=1
kerning first=119 second=81 amount=1
kerning first=119 second=84 amount=-2
kerning first=119 second=86 amount=-2
kerning first=119 second=87 amount=-2
kerning first=119 second=88 amount=-5
kerning first=119 second=89 amount=-2
kerning first=119 second=90 amount=-5
kerning first=119 second=46 amount=-4
kerning first=119 second=44 amount=-4
kerning first=119 second=47 amount=-4
kerning first=119 second=64 amount=1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=117 amount=-1
kerning first=120 second=118 amount=1
kerning first=120 second=119 amount=1
kerning first=120 second=120 amount=2
kerning first=120 second=121 amount=1
kerning first=120 second=122 amount=2
kerning first=120 second=65 amount=2
kerning first=120 second=84 amount=-1
kerning first=120 second=86 amount=-1
kerning first=120 second=87 amount=-1
kerning first=120 second=89 amount=-1
kerning first=120 second=46 amount=2
kerning first=120 second=44 amount=2
kerning first=120 second=47 amount=2
kerning first=121 second=55 amount=-5
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=118 amount=2
kerning first=121 second=119 amount=2
kerning first=121 second=120 amount=2
kerning first=121 second=121 amount=2
kerning first=121 second=122 amount=2
kerning first=121 second=65 amount=-4
kerning first=121 second=67 amount=1
kerning first=121 second=71 amount=1
kerning first=121 second=79 amount=1
kerning first=121 second=81 amount=1
kerning first=121 second=84 amount=-2
kerning first=121 second=86 amount=-2
kerning first=121 second=87 amount=-2
kerning first=121 second=88 amount=-5
kerning first=121 second=89 amount=-2
kerning first=121 second=90 amount=-5
kerning first=121 second=46 amount=-4
kerning first=121 second=44 amount=-4
kerning first=121 second=47 amount=-4
kerning first=121 second=64 amount=1
kerning first=122 second=99 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=117 amount=-1
kerning first=122 second=118 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=120 amount=2
kerning first=122 second=121 amount=1
kerning first=122 second=122 amount=2
kerning first=122 second=65 amount=2
kerning first=122 second=84 amount=-1
kerning first=122 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=89 amount=-1
kerning first=122 second=46 amount=2
kerning first=122 second=44 amount=2
kerning first=122 second=47 amount=2
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=120 amount=3
kerning first=65 second=121 amount=-3
kerning first=65 second=122 amount=3
kerning first=65 second=65 amount=2
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-6
kerning first=65 second=89 amount=-5
kerning first=65 second=42 amount=-6
kerning first=65 second=46 amount=2
kerning first=65 second=44 amount=2
kerning first=65 second=47 amount=2
kerning first=65 second=34 amount=-6
kerning first=65 second=39 amount=-6
kerning first=65 second=64 amount=-2
kerning first=66 second=55 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=90 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=47 amount=-1
kerning first=67 second=55 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=84 amount=-2
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-2
kerning first=67 second=90 amount=-1
kerning first=67 second=46 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=47 amount=-1
kerning first=68 second=55 amount=-2
kerning first=68 second=118 amount=1
kerning first=68 second=119 amount=1
kerning first=68 second=121 amount=1
kerning first=68 second=65 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=47 amount=-2
kerning first=70 second=55 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=65 amount=-5
kerning first=70 second=84 amount=-2
kerning first=70 second=88 amount=-2
kerning first=70 second=89 amount=-2
kerning first=70 second=90 amount=-2
kerning first=70 second=46 amount=-5
kerning first=70 second=44 amount=-5
kerning first=70 second=47 amount=-5
kerning first=71 second=55 amount=-2
kerning first=71 second=118 amount=1
kerning first=71 second=119 amount=1
kerning first=71 second=121 amount=1
kerning first=71 second=65 amount=-2
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=88 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=90 amount=-2
kerning first=71 second=46 amount=-2
kerning first=71 second=44 amount=-2
kerning first=71 second=47 amount=-2
kerning first=74 second=106 amount=4
kerning first=74 second=74 amount=4
kerning first=75 second=99 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=120 amount=1
kerning first=75 second=121 amount=-3
kerning first=75 second=122 amount=1
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=84 amount=2
kerning first=75 second=86 amount=2
kerning first=75 second=87 amount=2
kerning first=75 second=89 amount=2
kerning first=75 second=64 amount=-3
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=120 amount=3
kerning first=76 second=121 amount=-3
kerning first=76 second=122 amount=3
kerning first=76 second=65 amount=2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-5
kerning first=76 second=42 amount=-6
kerning first=76 second=46 amount=2
kerning first=76 second=44 amount=2
kerning first=76 second=47 amount=2
kerning first=76 second=34 amount=-6
kerning first=76 second=39 amount=-6
kerning first=76 second=64 amount=-2
kerning first=79 second=55 amount=-2
kerning first=79 second=118 amount=1
kerning first=79 second=119 amount=1
kerning first=79 second=121 amount=1
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=47 amount=-2
kerning first=80 second=55 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-2
kerning first=80 second=112 amount=-1
kerning first=80 second=113 amount=-2
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-2
kerning first=80 second=117 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=84 amount=-2
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-2
kerning first=80 second=90 amount=-2
kerning first=80 second=46 amount=-5
kerning first=80 second=44 amount=-5
kerning first=80 second=47 amount=-5
kerning first=84 second=55 amount=2
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=103 amount=-6
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-6
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-6
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=84 amount=2
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=88 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=90 amount=2
kerning first=84 second=46 amount=-6
kerning first=84 second=44 amount=-6
kerning first=84 second=47 amount=-6
kerning first=84 second=64 amount=-3
kerning first=86 second=97 amount=-6
kerning first=86 second=99 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=103 amount=-5
kerning first=86 second=109 amount=-5
kerning first=86 second=110 amount=-5
kerning first=86 second=111 amount=-5
kerning first=86 second=112 amount=-5
kerning first=86 second=113 amount=-5
kerning first=86 second=114 amount=-5
kerning first=86 second=115 amount=-6
kerning first=86 second=117 amount=-5
kerning first=86 second=120 amount=-3
kerning first=86 second=122 amount=-3
kerning first=86 second=65 amount=-6
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=84 amount=3
kerning first=86 second=86 amount=2
kerning first=86 second=87 amount=2
kerning first=86 second=89 amount=3
kerning first=86 second=46 amount=-6
kerning first=86 second=44 amount=-6
kerning first=86 second=47 amount=-6
kerning first=86 second=64 amount=-1
kerning first=87 second=97 amount=-6
kerning first=87 second=99 amount=-5
kerning first=87 second=101 amount=-5
kerning first=87 second=103 amount=-5
kerning first=87 second=109 amount=-5
kerning first=87 second=110 amount=-5
kerning first=87 second=111 amount=-5
kerning first=87 second=112 amount=-5
kerning first=87 second=113 amount=-5
kerning first=87 second=114 amount=-5
kerning first=87 second=115 amount=-6
kerning first=87 second=117 amount=-5
kerning first=87 second=120 amount=-3
kerning first=87 second=122 amount=-3
kerning first=87 second=65 amount=-6
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=84 amount=3
kerning first=87 second=86 amount=2
kerning first=87 second=87 amount=2
kerning first=87 second=89 amount=3
kerning first=87 second=46 amount=-6
kerning first=87 second=44 amount=-6
kerning first=87 second=47 amount=-6
kerning first=87 second=64 amount=-1
kerning first=88 second=99 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-3
kerning first=88 second=120 amount=1
kerning first=88 second=121 amount=-3
kerning first=88 second=122 amount=1
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=84 amount=2
kerning first=88 second=86 amount=2
kerning first=88 second=87 amount=2
kerning first=88 second=89 amount=2
kerning first=88 second=64 amount=-3
kerning first=89 second=55 amount=2
kerning first=89 second=97 amount=-6
kerning first=89 second=99 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=103 amount=-6
kerning first=89 second=109 amount=-5
kerning first=89 second=110 amount=-5
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-6
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=84 amount=2
kerning first=89 second=86 amount=2
kerning first=89 second=87 amount=2
kerning first=89 second=88 amount=2
kerning first=89 second=89 amount=2
kerning first=89 second=90 amount=2
kerning first=89 second=46 amount=-6
kerning first=89 second=44 amount=-6
kerning first=89 second=47 amount=-6
kerning first=89 second=64 amount=-3
kerning first=90 second=99 amount=-2
kerning first=90 second=101 amount=-2
kerning first=90 second=103 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=113 amount=-2
kerning first=90 second=117 amount=-2
kerning first=90 second=118 amount=-3
kerning first=90 second=119 amount=-3
kerning first=90 second=120 amount=1
kerning first=90 second=121 amount=-3
kerning first=90 second=122 amount=1
kerning first=90 second=67 amount=-3
kerning first=90 second=71 amount=-3
kerning first=90 second=79 amount=-3
kerning first=90 second=81 amount=-3
kerning first=90 second=84 amount=2
kerning first=90 second=86 amount=2
kerning first=90 second=87 amount=2
kerning first=90 second=89 amount=2
kerning first=90 second=64 amount=-3
kerning first=63 second=55 amount=-2
kerning first=63 second=97 amount=-2
kerning first=63 second=99 amount=-2
kerning first=63 second=101 amount=-2
kerning first=63 second=103 amount=-2
kerning first=63 second=109 amount=-1
kerning first=63 second=110 amount=-1
kerning first=63 second=111 amount=-2
kerning first=63 second=112 amount=-1
kerning first=63 second=113 amount=-2
kerning first=63 second=114 amount=-1
kerning first=63 second=115 amount=-2
kerning first=63 second=117 amount=-1
kerning first=63 second=65 amount=-5
kerning first=63 second=84 amount=-2
kerning first=63 second=88 amount=-2
kerning first=63 second=89 amount=-2
kerning first=63 second=90 amount=-2
kerning first=63 second=46 amount=-5
kerning first=63 second=44 amount=-5
kerning first=63 second=47 amount=-5
kerning first=42 second=97 amount=-6
kerning first=42 second=99 amount=-3
kerning first=42 second=101 amount=-3
kerning first=42 second=103 amount=-3
kerning first=42 second=109 amount=-3
kerning first=42 second=110 amount=-3
kerning first=42 second=111 amount=-3
kerning first=42 second=112 amount=-3
kerning first=42 second=113 amount=-3
kerning first=42 second=114 amount=-3
kerning first=42 second=115 amount=-6
kerning first=42 second=117 amount=-3
kerning first=42 second=65 amount=-10
kerning first=42 second=67 amount=-2
kerning first=42 second=71 amount=-2
kerning first=42 second=79 amount=-2
kerning first=42 second=81 amount=-2
kerning first=42 second=46 amount=-10
kerning first=42 second=44 amount=-10
kerning first=42 second=47 amount=-10
kerning first=42 second=64 amount=-2
kerning first=47 second=97 amount=-6
kerning first=47 second=99 amount=-5
kerning first=47 second=101 amount=-5
kerning first=47 second=103 amount=-5
kerning first=47 second=109 amount=-5
kerning first=47 second=110 amount=-5
kerning first=47 second=111 amount=-5
kerning first=47 second=112 amount=-5
kerning first=47 second=113 amount=-5
kerning first=47 second=114 amount=-5
kerning first=47 second=115 amount=-6
kerning first=47 second=117 amount=-5
kerning first=47 second=120 amount=-3
kerning first=47 second=122 amount=-3
kerning first=47 second=65 amount=-6
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=84 amount=3
kerning first=47 second=86 amount=2
kerning first=47 second=87 amount=2
kerning first=47 second=89 amount=3
kerning first=47 second=46 amount=-6
kerning first=47 second=44 amount=-6
kerning first=47 second=47 amount=-6
kerning first=47 second=64 amount=-1
kerning first=34 second=97 amount=-6
kerning first=34 second=99 amount=-3
kerning first=34 second=101 amount=-3
kerning first=34 second=103 amount=-3
kerning first=34 second=109 amount=-3
kerning first=34 second=110 amount=-3
kerning first=34 second=111 amount=-3
kerning first=34 second=112 amount=-3
kerning first=34 second=113 amount=-3
kerning first=34 second=114 amount=-3
kerning first=34 second=115 amount=-6
kerning first=34 second=117 amount=-3
kerning first=34 second=65 amount=-10
kerning first=34 second=67 amount=-2
kerning first=34 second=71 amount=-2
kerning first=34 second=79 amount=-2
kerning first=34 second=81 amount=-2
kerning first=34 second=46 amount=-10
kerning first=34 second=44 amount=-10
kerning first=34 second=47 amount=-10
kerning first=34 second=64 amount=-2
kerning first=39 second=97 amount=-6
kerning first=39 second=99 amount=-3
kerning first=39 second=101 amount=-3
kerning first=39 second=103 amount=-3
kerning first=39 second=109 amount=-3
kerning first=39 second=110 amount=-3
kerning first=39 second=111 amount=-3
kerning first=39 second=112 amount=-3
kerning first=39 second=113 amount=-3
kerning first=39 second=114 amount=-3
kerning first=39 second=115 amount=-6
kerning first=39 second=117 amount=-3
kerning first=39 second=65 amount=-10
kerning first=39 second=67 amount=-2
kerning first=39 second=71 amount=-2
kerning first=39 second=79 amount=-2
kerning first=39 second=81 amount=-2
kerning first=39 second=46 amount=-10
kerning first=39 second=44 amount=-10
kerning first=39 second=47 amount=-10
kerning first=39 second=64 amount=-2
kerning first=64 second=55 amount=-2
kerning first=64 second=118 amount=1
kerning first=64 second=119 amount=1
kerning first=64 second=121 amount=1
kerning first=64 second=65 amount=-2
kerning first=64 second=84 amount=-2
kerning first=64 second=86 amount=-2
kerning first=64 second=87 amount=-2
kerning first=64 second=88 amount=-2
kerning first=64 second=89 amount=-2
kerning first=64 second=90 amount=-2
kerning first=64 second=46 amount=-2
kerning first=64 second=44 amount=-2
kerning first=64 second=47 amount=-2
