info face="PlayfairDisplay-SemiBold" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=90 base=97 scaleW=542 scaleH=544 pages=1 packed=0
page id=0 file="Head.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=33 x=104 y=99 width=17 height=73 xoffset=4 yoffset=27 xadvance=26 page=0 chnl=15
char id=34 x=372 y=495 width=25 height=26 xoffset=3 yoffset=31 xadvance=32 page=0 chnl=15
char id=35 x=263 y=495 width=52 height=47 xoffset=2 yoffset=43 xadvance=57 page=0 chnl=15
char id=36 x=62 y=0 width=45 height=90 xoffset=3 yoffset=21 xadvance=51 page=0 chnl=15
char id=37 x=339 y=0 width=62 height=81 xoffset=2 yoffset=23 xadvance=66 page=0 chnl=15
char id=38 x=165 y=172 width=76 height=68 xoffset=3 yoffset=32 xadvance=79 page=0 chnl=15
char id=39 x=398 y=495 width=12 height=26 xoffset=3 yoffset=31 xadvance=19 page=0 chnl=15
char id=40 x=10 y=0 width=25 height=91 xoffset=2 yoffset=24 xadvance=28 page=0 chnl=15
char id=41 x=36 y=0 width=25 height=91 xoffset=1 yoffset=24 xadvance=28 page=0 chnl=15
char id=42 x=316 y=495 width=37 height=40 xoffset=3 yoffset=31 xadvance=44 page=0 chnl=15
char id=43 x=214 y=495 width=48 height=48 xoffset=2 yoffset=42 xadvance=53 page=0 chnl=15
char id=44 x=354 y=495 width=17 height=26 xoffset=4 yoffset=85 xadvance=25 page=0 chnl=15
char id=45 x=403 y=428 width=36 height=9 xoffset=4 yoffset=69 xadvance=44 page=0 chnl=15
char id=46 x=501 y=495 width=16 height=15 xoffset=4 yoffset=85 xadvance=24 page=0 chnl=15
char id=47 x=512 y=99 width=30 height=68 xoffset=2 yoffset=32 xadvance=34 page=0 chnl=15
char id=48 x=356 y=376 width=51 height=51 xoffset=3 yoffset=49 xadvance=57 page=0 chnl=15
char id=49 x=138 y=443 width=31 height=50 xoffset=2 yoffset=49 xadvance=35 page=0 chnl=15
char id=50 x=170 y=443 width=40 height=50 xoffset=3 yoffset=49 xadvance=46 page=0 chnl=15
char id=51 x=146 y=376 width=40 height=64 xoffset=1 yoffset=49 xadvance=43 page=0 chnl=15
char id=52 x=268 y=376 width=46 height=63 xoffset=-1 yoffset=49 xadvance=47 page=0 chnl=15
char id=53 x=109 y=376 width=36 height=65 xoffset=2 yoffset=47 xadvance=41 page=0 chnl=15
char id=54 x=369 y=99 width=45 height=68 xoffset=3 yoffset=32 xadvance=50 page=0 chnl=15
char id=55 x=315 y=376 width=40 height=62 xoffset=1 yoffset=50 xadvance=40 page=0 chnl=15
char id=56 x=415 y=99 width=44 height=68 xoffset=3 yoffset=32 xadvance=50 page=0 chnl=15
char id=57 x=187 y=376 width=45 height=64 xoffset=1 yoffset=49 xadvance=49 page=0 chnl=15
char id=58 x=525 y=309 width=17 height=51 xoffset=4 yoffset=49 xadvance=26 page=0 chnl=15
char id=59 x=521 y=242 width=17 height=62 xoffset=5 yoffset=49 xadvance=27 page=0 chnl=15
char id=61 x=452 y=495 width=48 height=18 xoffset=5 yoffset=57 xadvance=58 page=0 chnl=15
char id=63 x=122 y=99 width=42 height=73 xoffset=1 yoffset=27 xadvance=45 page=0 chnl=15
char id=64 x=402 y=0 width=75 height=76 xoffset=3 yoffset=37 xadvance=80 page=0 chnl=15
char id=65 x=102 y=242 width=64 height=66 xoffset=-3 yoffset=33 xadvance=59 page=0 chnl=15
char id=66 x=167 y=242 width=55 height=66 xoffset=2 yoffset=33 xadvance=59 page=0 chnl=15
char id=67 x=0 y=173 width=56 height=68 xoffset=3 yoffset=32 xadvance=63 page=0 chnl=15
char id=68 x=223 y=242 width=63 height=66 xoffset=2 yoffset=33 xadvance=69 page=0 chnl=15
char id=69 x=287 y=242 width=51 height=66 xoffset=2 yoffset=33 xadvance=57 page=0 chnl=15
char id=70 x=339 y=242 width=50 height=66 xoffset=2 yoffset=33 xadvance=53 page=0 chnl=15
char id=71 x=57 y=173 width=61 height=68 xoffset=3 yoffset=32 xadvance=66 page=0 chnl=15
char id=72 x=390 y=242 width=67 height=66 xoffset=2 yoffset=33 xadvance=71 page=0 chnl=15
char id=73 x=505 y=172 width=29 height=66 xoffset=2 yoffset=33 xadvance=33 page=0 chnl=15
char id=74 x=305 y=0 width=33 height=83 xoffset=-3 yoffset=33 xadvance=32 page=0 chnl=15
char id=75 x=458 y=242 width=62 height=66 xoffset=2 yoffset=33 xadvance=63 page=0 chnl=15
char id=76 x=0 y=309 width=52 height=66 xoffset=2 yoffset=33 xadvance=55 page=0 chnl=15
char id=77 x=53 y=309 width=78 height=66 xoffset=2 yoffset=33 xadvance=82 page=0 chnl=15
char id=78 x=132 y=309 width=61 height=66 xoffset=2 yoffset=33 xadvance=65 page=0 chnl=15
char id=79 x=478 y=0 width=64 height=68 xoffset=3 yoffset=32 xadvance=70 page=0 chnl=15
char id=80 x=194 y=309 width=53 height=66 xoffset=2 yoffset=33 xadvance=56 page=0 chnl=15
char id=81 x=236 y=0 width=68 height=84 xoffset=3 yoffset=32 xadvance=70 page=0 chnl=15
char id=82 x=242 y=172 width=61 height=67 xoffset=2 yoffset=33 xadvance=61 page=0 chnl=15
char id=83 x=119 y=173 width=45 height=68 xoffset=4 yoffset=32 xadvance=52 page=0 chnl=15
char id=84 x=248 y=309 width=57 height=66 xoffset=1 yoffset=33 xadvance=59 page=0 chnl=15
char id=85 x=304 y=172 width=61 height=67 xoffset=0 yoffset=33 xadvance=62 page=0 chnl=15
char id=86 x=306 y=309 width=63 height=66 xoffset=-2 yoffset=33 xadvance=59 page=0 chnl=15
char id=87 x=370 y=309 width=89 height=66 xoffset=-2 yoffset=33 xadvance=86 page=0 chnl=15
char id=88 x=460 y=309 width=64 height=66 xoffset=-1 yoffset=33 xadvance=61 page=0 chnl=15
char id=89 x=0 y=376 width=58 height=66 xoffset=-2 yoffset=33 xadvance=56 page=0 chnl=15
char id=90 x=59 y=376 width=49 height=66 xoffset=2 yoffset=33 xadvance=54 page=0 chnl=15
char id=91 x=194 y=0 width=20 height=87 xoffset=6 yoffset=28 xadvance=29 page=0 chnl=15
char id=93 x=215 y=0 width=20 height=87 xoffset=2 yoffset=28 xadvance=29 page=0 chnl=15
char id=94 x=411 y=495 width=40 height=22 xoffset=4 yoffset=49 xadvance=48 page=0 chnl=15
char id=95 x=356 y=428 width=46 height=10 xoffset=5 yoffset=105 xadvance=54 page=0 chnl=15
char id=97 x=408 y=376 width=45 height=51 xoffset=2 yoffset=49 xadvance=46 page=0 chnl=15
char id=98 x=0 y=99 width=51 height=73 xoffset=-1 yoffset=27 xadvance=53 page=0 chnl=15
char id=99 x=454 y=376 width=41 height=51 xoffset=2 yoffset=49 xadvance=45 page=0 chnl=15
char id=100 x=52 y=99 width=51 height=73 xoffset=2 yoffset=27 xadvance=54 page=0 chnl=15
char id=101 x=496 y=376 width=41 height=51 xoffset=2 yoffset=49 xadvance=46 page=0 chnl=15
char id=102 x=165 y=99 width=39 height=72 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=15
char id=103 x=460 y=99 width=51 height=68 xoffset=-1 yoffset=48 xadvance=50 page=0 chnl=15
char id=104 x=205 y=99 width=54 height=72 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=15
char id=105 x=342 y=99 width=26 height=71 xoffset=1 yoffset=28 xadvance=28 page=0 chnl=15
char id=106 x=168 y=0 width=25 height=88 xoffset=-4 yoffset=28 xadvance=26 page=0 chnl=15
char id=107 x=260 y=99 width=53 height=72 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=15
char id=108 x=314 y=99 width=27 height=72 xoffset=0 yoffset=27 xadvance=28 page=0 chnl=15
char id=109 x=211 y=443 width=80 height=50 xoffset=1 yoffset=49 xadvance=81 page=0 chnl=15
char id=110 x=292 y=443 width=54 height=50 xoffset=1 yoffset=49 xadvance=55 page=0 chnl=15
char id=111 x=0 y=443 width=46 height=51 xoffset=2 yoffset=49 xadvance=51 page=0 chnl=15
char id=112 x=453 y=172 width=51 height=66 xoffset=0 yoffset=49 xadvance=54 page=0 chnl=15
char id=113 x=0 y=242 width=51 height=66 xoffset=2 yoffset=49 xadvance=53 page=0 chnl=15
char id=114 x=347 y=443 width=41 height=50 xoffset=1 yoffset=49 xadvance=42 page=0 chnl=15
char id=115 x=47 y=443 width=36 height=51 xoffset=3 yoffset=49 xadvance=42 page=0 chnl=15
char id=116 x=233 y=376 width=34 height=64 xoffset=-1 yoffset=36 xadvance=32 page=0 chnl=15
char id=117 x=84 y=443 width=53 height=51 xoffset=0 yoffset=49 xadvance=54 page=0 chnl=15
char id=118 x=0 y=495 width=48 height=49 xoffset=-2 yoffset=50 xadvance=46 page=0 chnl=15
char id=119 x=49 y=495 width=74 height=49 xoffset=-2 yoffset=50 xadvance=71 page=0 chnl=15
char id=120 x=124 y=495 width=49 height=49 xoffset=0 yoffset=50 xadvance=48 page=0 chnl=15
char id=121 x=52 y=242 width=49 height=66 xoffset=-2 yoffset=50 xadvance=47 page=0 chnl=15
char id=122 x=174 y=495 width=39 height=49 xoffset=2 yoffset=50 xadvance=43 page=0 chnl=15
char id=123 x=108 y=0 width=29 height=89 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=15
char id=124 x=0 y=0 width=9 height=98 xoffset=6 yoffset=19 xadvance=22 page=0 chnl=15
char id=125 x=138 y=0 width=29 height=89 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=15
char id=8470 x=366 y=172 width=86 height=67 xoffset=2 yoffset=32 xadvance=91 page=0 chnl=15
